/*
 * Refs:
 * https://github.com/Alexays/Waybar/wiki/Configuration
 */

{
  // -------------------------------------------------------------------------
  // General
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "margin": "0 0 3",
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "backlight",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-right": [
    "custom/keyboard-layout",
    // "idle_inhibitor",
    "battery",
    "network",
    "pulseaudio",
    "clock",
    "tray"
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  // sway/workspaces
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  // sway/mode
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  // sway/window
  "sway/window": {
    "format": "{}"
    // "max-length": 100
  },

  // backlight
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },

  // battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  // clock
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y}"
  },

  // cpu
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  // idle inhibitor
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": ""
  //   }
  // },

  // memory
  "memory": {
    "format": " {}%"
  },

  // network
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "",
    "format-linked": "⚠ {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} 0% {format_source}",
    "format-muted": "0% {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
},

  // temperature
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  // tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  // custom/keyboard-layout
  // TODO:
  // - Fix update bug
  // - Shorten the text
  "custom/keyboard-layout": {
    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    // Interval set only as a fallback, as the value is updated by signal
    "interval": 30,
    "format": "  {}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false
  }
}
